@import "vars";
@import "reset";
@import "utilities";

//header
.header{
    width: 100%;
    height: 100vh;
    background: url('../images/hero.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        h1 {
            font-size: 40px;
            color: $main-color;
            text-transform: uppercase;
        }
        p{
            font-size: 18px;
            margin: 1rem 0;
            color: $main-color;
        }
    }
    &-about{
        height: auto;
            background: url('../images/hero.jpg') no-repeat 24% 31%;
    }
    &-pages{
        border-bottom: 3px solid $web-color;
    }
}
// website nav
.nav{
    width: 100%;
    padding: 1rem 0;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            font-size: 30px;
            text-transform: uppercase;
            color: white;
        }
        ul{
            display: flex;
            justify-content: space-between;
            & > li {
                padding: 1rem;
                & > a {
                    color: white;
                    padding-bottom: 0.5rem;
                    border-bottom: 2px solid transparent;
                    transition: all 0.3s;
                    &:hover {
                        border-bottom: 2px solid $web-color;
                    }
                    &.current {
                        border-bottom-color: $dark-color;
                    }
                }
            }
        }
    }
}
// main
.main {
    width: 100%;
    .section-title {
        font-size: 30px;
        font-weight: 100;
        letter-spacing: 0.5px;
        position: relative;
        padding-bottom: 1rem;
        &::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            width: 50px;
            height: 3px;
            background-color: $web-color;
            transform: translate(-50% , 0);
        }
    }
    // skills
    .skills {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-gap: 2rem;
        &-icon {
            font-size: 40px;
            &-js{
                color:#F0DB4F;
            }
            &-vue{
                color: #42b883;
            }
            &-angular{
                color:#a6120d;
            }
            &-react{
                color:#61DBFB;
            }
        }
        &-title {
            font-size: 20px;
            margin: 0.5rem 0;
        }
        &-description {
            line-height: 1.7rem;
            font-size: 14px;
        }
    }
}
// what did section
.what-did {
    width: 100%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    & > div{
        background-color: $light-color;
        padding: 3rem 0;
        &:nth-child(even){
            background-color: $main-color;
        }
        i {
            font-size: 50px;
            color: $web-color;
        }
        p {
            margin: 1rem 0;
        }
        span {
            font-size: 25px;
            font-weight: bold;
        }
    }
}
// my job section
.job{
    width: 100%;
    padding: 2rem 0;
    .job-single {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        &-icon{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: $dark-color;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            & i{
                color: $main-color;
                font-size: 3rem;
            }
            & span {
                width: 40px;
                height: 40px;
                background-color: $web-color;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $main-color;
                font-size: 20px;
                transform: translate(-12px, -3px);
            }
        }
        &-title {
            font-size: 20px;
            margin-top: 2rem;
            text-transform: uppercase;
        }
        &-description {
            margin-top: 0.5rem;
        }
    }
}
// work page
.work-wrapper {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1rem;
}
.any-work {
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
    }
    &:hover img {
        transform: scale(1.1);
    }
}
// about me page 
.about-me {
    width: 100%;
    &-wrapper {
        display: flex;
        margin-top: 2rem;
    }
    &-img{
        width: 300px;
    }
    &-description {
        background-color: $light-color;
        margin-left: 1rem;
        padding: 1rem;
        border-left: 3px solid $web-color;
        &-p{
            margin-top: 1rem;
        }
    }
}
.my-awards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin: 2rem 0;
    i{
        font-size: 40px;
        color: $web-color;
    }
    h3 {
        margin-top: 1rem;
    }
    p {
        margin-top: 0.3rem;
    }
}
// technical skills
.technical-skills{
    width: 100%;
    background-color: $dark-color;
    padding: 3rem;
    h2{
        color: $main-color;
    }
    .progress{
        margin-top: 1rem;
        h3{
            text-align-last: left;
            color: $main-color;
            font-size: 16px;
        }
        &-line{
            background-color: $light-color;
            height: 30px;
            border-radius: 5px;
            margin-top: 0.3rem;
            overflow: hidden;
            &-inner-100{
                background-color: $web-color;
                width: 100%;
                height: inherit;
            }
            &-inner-80{
                background-color: $web-color;
                width: 80%;
                height: inherit;
            }
            &-inner-70{
                background-color: $web-color;
                width: 70%;
                height: inherit;
            }
        }
    }
}
// people says
.people-says{
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    p {
        margin: 1.5rem;
    }
    &-col{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4 , 1fr);
        .people-says-single{
            p{
                border: 1px solid $light-color;
                border-radius: 7px;
                padding: 0.5rem;
                margin-top: 0;
                margin: 0;
                text-align: left;
            }
            div{
                margin-top: 1rem;
                display: flex;
                align-items: center;
                padding-left: 0.3rem;
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 1rem;
                }
            }
        }
    }
}
// contact us page
.contact-me{
    width: 100%;
    p {
        margin: 1rem 0;
    }
}
.contact-form{
    margin-top: 2rem;
    width: 100%;
    .input-area {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: "name email"
        "subject phone"
        "message message";
    }
    .input-field{
        padding: 0.5rem 1rem;
        outline: none;
    }
    .input-message {
        width: 100%;
        resize: none;
        height: 112px;
    }
    .input {
        &-name{
            grid-area: name;
        }
        &-email{
            grid-area: email;
        }
        &-subject{
            grid-area: subject;
        }
        &-phone{
            grid-area: phone;
        }
        &-message{
            grid-area: message;
        }
    }
    .button{
        margin-top: 5rem;
        width: 50%;
        border: none;
        outline: none;
    }
}
// contact information
.contact-info{
    width: 100%;
    background-color: $dark-color;
    margin-top: 2rem;
    color: white;
    .container{
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3,1fr);
        div{
            i {
                font-size: 40px;
            }
            h3 {
                margin: 0.5rem 0;
            }
        }
    }

}
// footer section
.footer {
    background-color: $dark-color;
    color: $main-color;
    padding: 1rem 0;
}

// tablet
@media (max-width: 800px){
    .header {
        height: 50vh;
        .header-content {
            margin-top: 1rem;
            h1{
                font-size: 30px;
            }
        }
    }
    .header-about{
        height: auto;
    }
    .main .skills , .what-did , .job .job-single ,.people-says-col{
        grid-template-columns: repeat(2,1fr);
    }
    .what-did > div:nth-child(even){
        background-color: $light-color;
    }
    .what-did > div:last-child , .what-did > div:first-child {
        background-color: $main-color;
    }
    // about page
    .about-me-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .about-me-img {
            width: 100%;
        }
        .about-me-description{
            border-left: none;
            border-top: 3px solid #EB6440;
            border-bottom: 3px solid #EB6440;
            margin-top: 1rem;
            width: 100%;
            margin-left: 0;
        }
    }
    // work pages
    .work-wrapper{
        grid-template-columns: repeat(2,1fr);

    }
    .work-wrapper .any-work:last-child{
        display: none;
    }
}
//  for mobile
@media (max-width:600px){
    .nav .container {
        flex-direction: column;
    }
    .header .header-content{
        margin-top: 2rem;
    }
    .header .header-content h1{
        font-size: 22px;
    }
    .btn-dark, .btn-light, .btn-main{
        padding: 0.5rem 1rem;
        font-size: 12px;
    }
    .main .skills , .what-did , .job .job-single ,.people-says-col , .my-awards , .work-wrapper ,.contact-info .container{
        grid-template-columns: 1fr;
    }
    .what-did > div:last-child , .what-did > div:first-child {
        background-color: $light-color;
    }
    .what-did > div:nth-child(even){
        background-color: $main-color;
    }
    .contact-form .input-area {
        grid-template-areas:
        "name"
        "email"
        "subject"
        "phone"
        "message";
    }
}